debug protocols all;

define my_asn = 65001;
define my_addr = 192.168.60.1;
define neighbor_pass = "secret";

router id my_addr;

protocol device {
  interface "vboxnet2";
}

protocol direct {
  disabled;
}

protocol kernel {
  persist;
  ipv4 {
    import all;
    export all;
  };
}

protocol static {
  ipv4;

#       route 0.0.0.0/0 via 198.51.100.10;
#       route 192.0.2.0/24 blackhole;
#       route 10.0.0.0/8 unreachable;
#       route 10.2.0.0/24 via "eth0";
#       # Static routes can be defined with optional attributes
#       route 10.1.1.0/24 via 198.51.100.3 { rip_metric = 3; };
#       route 10.1.2.0/24 via 198.51.100.3 { ospf_metric1 = 100; };
#       route 10.1.3.0/24 via 198.51.100.4 { ospf_metric2 = 100; };
}

filter rt_import {
  if bgp_path.first != 64496 then accept;
  if bgp_path.len > 64 then accept;
  if bgp_next_hop != from then accept;
  reject;
}

protocol bgp router0 {
  local my_addr as my_asn;
  hold time 90;
  password neighbor_pass;
  neighbor 192.168.60.11 as 65000;

  ipv4 {
    import filter rt_import;
    export where source ~ [ RTS_STATIC, RTS_BGP ];
  };
}

protocol bgp router1 {
  local my_addr as my_asn;
  hold time 90;
  password neighbor_pass;
  neighbor 192.168.60.12 as 65000;

  ipv4 {
    import filter rt_import;
    export where source ~ [ RTS_STATIC, RTS_BGP ];
  };
}
