debug protocols all;

define my_asn = 65001;
define my_addr = 192.168.60.1;
define neighbor_pass = "secret";

router id my_addr;

protocol device {
}

protocol direct {
}

protocol kernel {
  persist;
  ipv4 {
    import all;
    export all;
  };
}

template bgp spine {
  local my_addr as my_asn;
  hold time 90;
  password neighbor_pass;
  neighbor as 65000;

  ipv4 {
    import all;
    export all;
  };
}

protocol bgp router0 from spine {
  neighbor 192.168.60.11;
}

protocol bgp router1 from spine {
  neighbor 192.168.60.12;
}
