[edge]
edge-0 bgp_ip=10.100.0.11
edge-1 bgp_ip=10.100.0.12

[spine]
spine-0 bgp_ip=10.100.0.13
spine-1 bgp_ip=10.100.0.14
spine-2 bgp_ip=10.100.0.15
spine-3 bgp_ip=10.100.0.16

[leaf]
leaf-0 bgp_ip=10.100.0.17
leaf-1 bgp_ip=10.100.0.18
leaf-2 bgp_ip=10.100.0.19
leaf-3 bgp_ip=10.100.0.20
leaf-4 bgp_ip=10.100.0.21
leaf-5 bgp_ip=10.100.0.22

[vpc:children]
edge
spine
leaf

[container:children]
edge
spine
leaf

[container:vars]
ansible_connection=docker
