[routers]
router-0 ansible_ssh_host=192.168.60.11
router-1 ansible_ssh_host=192.168.60.12

[leaf]
machine-0 ansible_ssh_host=192.168.60.13
machine-1 ansible_ssh_host=192.168.60.14
machine-2 ansible_ssh_host=192.168.60.15

[vpc:children]
routers
leaf

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
